MiniApplication/TP_JustePrix_Calculatrice/calculatrice/calculatrice/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="#707070">
    <Grid Margin="0,0,0,0">
        <Grid x:Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
 
            <TextBox Name="resultTxtBox" Grid.Column="0"  Grid.ColumnSpan="4" Background="#e1d0e4" FontSize="60" TextAlignment="Right" Height="90" VerticalAlignment="Center" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="169,26,0,0" Name="textBlock1" Text="Result" VerticalAlignment="Top" FontSize="36" />


            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ResetButtonStyle}" Grid.ColumnSpan="2" Margin="6,6,1,1" Name="btnReset" Content="Reset" Click="btnReset_Click" />
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Background="#99f5ce" Margin="1,6,1,1" Name="btnDivided" Content="/" Click="btnDivided_Click" />
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Background="#99f5ce" Margin="1,6,6,1" Name="btnMultiple" Content="*" Click="btnMultiple_Click" />

            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Margin="6,1,1,1" Name="btn7"  Content="7" Click="btn7_Click" />
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Margin="1,1,1,1" Name="btn8" Content="8" Click="btn8_Click" />
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Margin="1,1,1,1" Name="btn9" Content="9" Click="btn7_Click" />
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Background="#99f5ce" Name="btnSoustract"  Margin="1,1,6,1" Content="-" Click="btnSoustract_Click" />

            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Margin="6,1,1,1" Name="btn4" Content="4" Click="btn4_Click" />
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Margin="1,1,1,1" Name="btn5" Content="5" Click="btn5_Click" />
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Margin="1,1,1,1" Name="btn6" Content="6" Click="btn6_Click" />
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Background="#99f5ce" Margin="1,1,6,1" Name="btnAdd" Content="+" Click="btnAdd_Click" />

            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Margin="6,1,1,1" Name="btn1" Content="1" Click="btn1_Click" />
            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Margin="1,1,1,1" Name="btn2" Content="2" Click="btn2_Click" />
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Margin="1,1,1,1" Name="btn3" Content="3" Click="btn3_Click" />
            <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource EqualButtonStyle}" Margin="1,1,6,6" Name="btnEqual" Content="=" Click="btnEqual_Click" />

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource NormalButtonStyle}" Margin="6,1,1,1" Height="61" VerticalAlignment="Top" Name="btn0" Content="0" Click="btn0_Click" />

        </Grid>
    </Grid>
</Window>
